2324_1Y_CpEOOP_RandomKeyPad/MainWindow.xaml

<Window x:Class="_2324_1Y_CpEOOP_RandomKeyPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2324_1Y_CpEOOP_RandomKeyPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="192" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="1" HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="1" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn4" Content="1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="1" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="1" HorizontalAlignment="Left" Margin="126,107,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn7" Content="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn8" Content="1" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btn9" Content="1" HorizontalAlignment="Left" Margin="126,165,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btnClear_Click"/>
        <Button x:Name="btn0" Content="1" HorizontalAlignment="Left" Margin="68,223,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btn1_Click"/>
        <Button x:Name="btnSubmit" Content="S" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" FontSize="28" Height="53" Width="53" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtbValue" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontSize="28" FontFamily="Courier New" IsEnabled="False" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="182,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Opacity="0"/>

    </Grid>
</Window>
